name: Publish Extension
on: 
  workflow_dispatch:
  push:
    branches: main
    paths:
      - "legacy/**"
      - ".github/workflows/legacy.yaml"

jobs:
  deploy:
    if: ${{ github.repository == 'dvargas92495/roamjs-workbench' }}
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
      - name: RoamJS Publish
        uses: dvargas92495/roamjs-publish@0.4.3
        with:
          token: ${{ secrets.ROAMJS_DEVELOPER_TOKEN }}
          source: legacy
          path: roam42
          release_token: ${{ secrets.ROAMJS_RELEASE_TOKEN }}
          email: dvargas92495@gmail.com
