on: 
  push:
    branches: master

jobs:
  deploy:
    if: ${{ env.GITHUB_REPOSITORY == 'dvargas92495/roam42' }}
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
      - name: RoamJS Publish
        uses: dvargas92495/roamjs-publish@0.2.0
        with:
          token: ${{ secrets.ROAMJS_DEVELOPER_TOKEN }}
          source: .
          path: roam42
          release_token: ${{ secrets.ROAMJS_RELEASE_TOKEN }}
